# -*- mode: tcl -*-

# root dirs for svn checkout
set srcdirs [list thirdparty \
		 src]  

# directories for merging
#               dir      pattern depth
set mcopy [list thirdparty * 9\
	       src/cel3ds *.cpp 1 \
	       src/cel3ds *.h 1 \
	       src/celengine *.cpp 1 \
	       src/celengine *.h 1 \
	       src/celestia *.cpp 1 \
	       src/celestia *.h 1 \
	       src/celestia *.cpp 1 \
	       src/celestia *.h 1 \
	       src/celmath *.cpp 1 \
	       src/celmath *.h 1 \
	       src/celtxf *.cpp 1 \
	       src/celtxf *.h 1 \
	       src/celutil *.cpp 1 \
	       src/celutil *h 1 \
	       src *.cpp 1 \
	       src *.h 1 \
	       src/tools * 9 \
	       src/celephem/ *.cpp 1 \
	       src/celephem/ *.h 1 \
	       src/celmodel/ *.cpp 1 \
	       src/celmodel/ *.h 1 \
	  ]

set svn_revision_file "celestia-svn-revision"

